= simple_form_for([:admin, @article]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.uploader :picture
    
    = f.association :category, prompt: 'Escolha a categoria...'
    = f.input :summary
    = f.input :featured, inline_label: true, label: false
    = f.input :published_at
    = f.input :body, input_html: {rows: 8}, class: 'input'

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancelar', admin_articles_path, class: 'btn'
