- @page_class= "#{@category.slug} type-section"
- @title= @category.name

- if @featured
  section#featured-article
    article class="#{@featured.category.slug}"
      - if @featured.picture?
        = image_tag @featured.picture.large, onload: "this.parentNode.style.backgroundImage = 'url('+this.src+')'"
        .article-inner
          = link_to [@featured.category, @featured] do
            .category = @featured.category.name
            h1 = @featured.title

section.latest-articles
  .latest-articles-inner
    h1 Últimas notícias

    - @articles.each do |article|
      article
        = link_to [article.category, article] do
          = img article.picture.thumb if article.picture?
          h2 = truncate(article.title, length: 50)
          p = truncate(article.summary, length: 100)

= render 'shared/send_news'
