h1 Usuários

table.table
  tr
    th Name
    th Email
    th

  - @users.each do |user|
    tr
      td = user.try :name
      td = user.email
      td
        .btn-group
          = link_to 'Ver', user, class: 'btn'
          = link_to 'Editar', edit_user_path(user), class: 'btn'
          = link_to 'Excluir', user, :confirm => 'Você tem certeza?', :method => :delete, class: 'btn'

br

= link_to 'New User', new_user_path
