= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean, label: false, inline_label: 'Lembrar de mim' if devise_mapping.rememberable?
  
  .form-actions
    = f.button :submit, "Entrar", class: 'btn btn-primary btn-block'
end