h1 Categorias

table.table
  tr
    th Nome
    th

  - @categories.each do |category|
    tr
      td = category.name
      td
        .btn-group
          = link_to 'Editar', edit_category_path(category), class: 'btn'
          = link_to 'Excluir', category, :confirm => 'Você tem certeza?', :method => :delete, class: 'btn'

br

= link_to 'Nova categoria', new_category_path, class: 'btn btn-primary'
