h1 Usuários

table.table
  tr
    th Name
    th Email
    th

  - @users.each do |user|
    tr
      td = user.try :name
      td = user.email
      td
        .btn-group
          = link_to 'Ver', [:admin, user], class: 'btn'
          = link_to 'Editar', edit_admin_user_path(user), class: 'btn'
          = link_to 'Excluir', [:admin, user], :confirm => 'Você tem certeza?', :method => :delete, class: 'btn'

br

= link_to 'Novo usuário', new_admin_user_path, class: 'btn btn-primary'
